export OSH=/usr/local/share/oh-my-bash
export OSH_THEME="powerline-multiline"
export HYPHEN_INSENSITIVE="true"
export DISABLE_AUTO_UPDATE="true"
export ENABLE_CORRECTION="true"
export COMPLETION_WAITING_DOTS="true"
export HIST_STAMPS="yyyy-mm-dd"
export OSH_CUSTOM=/usr/local/share/oh-my-bash/custom
completions=(
  git
  composer
  ssh
)

aliases=(
  chmod
  general
  ls
  misc
)

plugins=(
  git
  bashmarks
)

source $OSH/oh-my-bash.sh

export LANG=en_US.UTF-8
export EDITOR='nano'
export SSH_KEY_PATH="~/.ssh/rsa_id"

edit-bash-config() { "$EDITOR ~/.bashrc"; }
edit-oh-my-bash() { "$EDITOR $OSH/oh-my-bash"; }
src-oh-my-bash() { "source $OSH/oh-my-bash; }
src-bashrc() { "source ~/.bashrc"; }
